{
  "name": "crypto-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint app/ --fix",
    "test": "npx cypress open --e2e --browser chrome"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/eslint-plugin-tslint": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "intersection-observer": "^0.12.2",
    "next": "13.5.4",
    "prettier": "^3.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cypress": "^13.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "latest"
  }
}
